# news-backend

./: README.md  pom.xml
src/main/java/com/hfut/newsbackend/: NewsBackendApplication.java
src/main/java/com/hfut/newsbackend/config/: CorsConfig.java  LoginUserHandlerMethodArgumentResolver.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2.java
src/main/java/com/hfut/newsbackend/controller/: CommentController.java  EpimedicController.java  HistoryController.java  NewsController.java  OssController.java  ReplyController.java  UserController.java
src/main/java/com/hfut/newsbackend/controller/news/: NewsController.java
src/main/java/com/hfut/newsbackend/controller/user/: UserController.java
src/main/java/com/hfut/newsbackend/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/hfut/newsbackend/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/hfut/newsbackend/mapper/: CommentDiggMapper.java  CommentMapper.java  MediaUserMapper.java  NewsInfoMapper.java  NewsMapper.java  ReplyDiggMapper.java  ReplyMapper.java  SearchHistoryMapper.java  UserDiggMapper.java  UserFollowMapper.java  UserHistoryMapper.java  UserInfoMapper.java  UserLikeMapper.java  UserMapper.java  WorldEpidemicMapper.java
src/main/java/com/hfut/newsbackend/pojo/base/: Comment.java  MediaUser.java  News.java  Reply.java  SearchHistory.java  User.java  UserFollow.java  UserHistory.java  WorldEpidemic.java
src/main/java/com/hfut/newsbackend/pojo/show/: CommentDigg.java  CommentInfo.java  LoginUser.java  NewsInfo.java  ReplyArray.java  ReplyDigg.java  ReplyInfo.java  UnReadDiggs.java  UnReadMessage.java  UserDigg.java  UserInfo.java  UserLike.java
src/main/java/com/hfut/newsbackend/response/: ResponseResult.java  Result.java
src/main/java/com/hfut/newsbackend/service/: QuartService.java
src/main/java/com/hfut/newsbackend/service/impl/: CommentServiceImpl.java  EpidemicServiceImpl.java  LoginServiceImpl.java  NewsServiceImpl.java  OssServiceImpl.java  ReplyServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hfut/newsbackend/service/inter/: CommentService.java  EpidemicService.java  LoginService.java  NewsService.java  OssService.java  ReplyService.java
src/main/java/com/hfut/newsbackend/utils/: DateFormatUtil.java  FastJsonRedisSerializer.java  JSONResult.java  JwtUtil.java  OSSClientUtil.java  RedisCache.java  WebUtil.java
src/main/resources/: application.yml
src/test/java/com/hfut/newsbackend/: NewsBackendApplicationTests.java  NewsInfoMapperBackendApplicationTests.java  test.java
